<!DOCTYPE html>
<html>
<head>
  <style>

  img {
    width: 100%;


  }
  h1 {
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
    font-size: 61px;
    color: #610B21;
  }
  h4 {
    position: absolute;
    top: 19%;
    width: 100%;
    text-align: center;
    font-size: 22px;
    color: #610B21;
  }
  h2 {
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    font-size: 25px;
    color: black;
  }
  div{
    margin:auto;
    position: absolute;
    top: 38%;
    color: white;

  }
  ul {

    float: left;
    width: 20%;
    top: 20%

  }

</style>
  <title>ROYAL KITCHEN</title>
</head>
<body>
  <img src="bg.jpg">
  <h1>ROYAL KITCHEN</h1>
  <h4>KANHANGAD</h4>
  <h2><u>
    Order here:
  </u>
  </h2>
  <div>

    <ul>
    <a href="form.html">  <img src="fd1.webp" alt=""> </a>
    </ul>
    <ul>
      <a href="form.html"><img src="fd2.webp" alt=""> </a>
    </ul>
    <ul>
      <a href="form.html"><img src="fd3.webp" alt=""> </a>
    </ul>



    <ul>
      <a href="form.html"><img src="fd4.webp" alt=""> </a>
    </ul>

  </div>

</body>
